# T-DataBasesAPI

./: .gitignore  README.md  pom.xml
src/main/java/pl/timsixth/databasesapi/: DatabasesAPI.java  DatabasesApiPlugin.java
src/main/java/pl/timsixth/databasesapi/api/: IDataBasesApi.java
src/main/java/pl/timsixth/databasesapi/bungee/: DatabasesAPIBungee.java
src/main/java/pl/timsixth/databasesapi/config/: ConfigFileBungee.java  ConfigFileSpigot.java  IConfigFile.java  IConfigFileBungee.java
src/main/java/pl/timsixth/databasesapi/database/: AbstractDataBase.java  AbstractSQLDataBase.java  DataBaseType.java  DatabaseConnector.java  DatabaseFactory.java  IDataBase.java  ISQLDataBase.java  ISQLite.java
src/main/java/pl/timsixth/databasesapi/database/async/: AbstractAsyncQuery.java  AsyncQueryImpl.java  IAsyncQuery.java
src/main/java/pl/timsixth/databasesapi/database/async/mysql/: AsyncQueryMySQL.java
src/main/java/pl/timsixth/databasesapi/database/async/sqlite/: AsyncQuerySqlite.java
src/main/java/pl/timsixth/databasesapi/database/exception/: TableCreatorException.java
src/main/java/pl/timsixth/databasesapi/database/migration/: DataBaseMigration.java  DataBaseMigrations.java  ICreationMigration.java  IEditionMigration.java  IMigration.java  Migrations.java
src/main/java/pl/timsixth/databasesapi/database/query/: QueryBuilder.java
src/main/java/pl/timsixth/databasesapi/database/structure/: AbstractColumn.java  AbstractTable.java  ColumnImpl.java  DataType.java  IColumn.java  ITable.java
src/main/java/pl/timsixth/databasesapi/database/structure/datatype/: AbstractDataType.java  BooleanDataType.java  DataTypes.java  DateDataType.java  DatetimeDataType.java  DoubleDataType.java  IDataType.java  IntDataType.java  JSONDataType.java  MySQLDataTypes.java  SQLiteDataTypes.java  TextDataType.java  VarcharDataType.java
src/main/java/pl/timsixth/databasesapi/database/structure/datatype/sqlite/: IntegerDataType.java
src/main/java/pl/timsixth/databasesapi/database/structure/mysql/: MySqlColumn.java  MySqlTable.java
src/main/java/pl/timsixth/databasesapi/database/structure/sqlite/: SqliteColumn.java  SqliteTable.java
src/main/java/pl/timsixth/databasesapi/database/type/: MySQL.java  SQLite.java
src/main/java/pl/timsixth/databasesapi/spigot/: DatabasesAPISpigot.java  DatabasesApiPlugin.java
src/main/resources/: bungee.yml  config.yml  plugin.yml
src/test/java/pl/timsixth/databasesapi/tests/: MigrationTest.java  MySQLTests.java  QueryBuilderTest.java  SQLiteTests.java  TableCreatorTest.java
src/test/java/pl/timsixth/databasesapi/tests/migrations/: AlterUsersTableMigration.java  CreateUsersTableMigration.java
src/test/java/pl/timsixth/databasesapi/tests/migrations/stubs/: DataBaseMigrationsStub.java
